<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .product {
            height: 15rem;
            width: 10rem;
            position: relative;
            background-color: yellow;
            box-shadow: -2px 2px 10px 0px grey;
        }
        
        .price {
            width: 4rem;
            height: 1.8rem;
            background-color: red;
            position: absolute;
            top: -0.7rem;
            right: -2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        
        .heading,
        .description {
            padding: 10px;
            text-align: center;
        }
        
        .heading {
            font-weight: 700;
        }
        
        .description {
            font-weight: 200;
        }
        
        .price {}
    </style>
</head>

<body>

    <div class="product">
        <div class="price">$20</div>
        <div class="heading">Product XYZ</div>
        <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit impedit explicabo commodi illo! Sit dolorum harum rerum odio esse.</div>

    </div>
</body>

</html>