<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        .container {
            width: 50vw;
            height: 50vh;
            margin: auto;
            /* border: 1px solid; */
            transform: translate(0, 25vh);
        }
        
        .rectangle {
            width: 60%;
            height: 40%;
            margin: 1%;
        }
        
        .one {
            background-color: blue;
            position: fixed;
            right: 0%;
            bottom: 0%;
        }
        
        .two {
            background-color: red;
        }
        
        .three {
            background-color: yellow;
            position: fixed;
            bottom: 30%;
            left: 20%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="rectangle one"></div>
        <div class="rectangle two"></div>
        <div class="rectangle three"></div>
    </div>
</body>

</html>